// Fine the Unique Charater
let chr = "swiss cheese";
let dup = [];
for (let i = 0; i < chr.length; i++) {
  if (chr.indexOf(chr[i]) !== chr.lastIndexOf(chr[i]) && !dup.includes(chr[i])) {
    dup.push(chr[i]);
  }
}
console.log(dup.join(""), "Duplicates");

//Output is se //

// Remove the Duplicate using Set

let chr = "swiss cheese";
let result = [...new Set(chr)].join(" ");
console.log(result);

//withOut Set method using inbuild in methods

let chr = "swiss cheese";
let result  = "";
for(let i=0; i<chr.length; i++){
    if(!result.includes(chr[i])){
        result += chr[i];
    }
}
console.log(result, "Remove the Duplicates");

