const arr = [1, 2, 4, 6, 7, 10];

function findMissingNumbers(arr) {
  let missing = [];
  let max = Math.max(...arr);

  for (let i = 1; i <= max; i++) {
    if (!arr.includes(i)) {
      missing.push(i);
    }
  }

  return missing;
}

console.log(findMissingNumbers(arr));

Output//

[3, 5, 8, 9]

const arr = [5, 3, 1, 2, 6];

function findMissing(arr) {
  arr.sort((a, b) => a - b);

  for (let i = 0; i < arr.length; i++) {
    if (arr[i] !== i + 1) {
      return i + 1;
    }
  }

  return arr.length + 1;
}

console.log(findMissing(arr));
