// duplicate value show
let arr = [10,20,20,30,40,40,50, 10];
let dup = [];
for(let i=0; i<arr.length; i++){
  for(let j= i+1; j<arr.length; j++){
    if(arr[i] === arr[j]){
      let repeat = false;
      for(let k=0; k<dup.length; k++){
        if(dup[k] === arr[i]){
          repeat = true;
          break;
        }
      }
      if(!repeat){
        dup[dup.length] = arr[i];
      }
    }
  }
}
console.log(dup, "duplicate value");
// min number find array value
let min = Infinity;
let secondMin = Infinity;
let thirdMin = Infinity;
for(let i=0; i<arr.length; i++){
  if(arr[i] < min){
    min = arr[i];
  }
  else if(arr[i] > min && arr[i] < secondMin){
    secondMin = arr[i]
  }
  else if(arr[i] > min && arr[i] > secondMin && arr[i] < thirdMin){
    thirdMin = arr[i];
  }
}
console.log(secondMin);
console.log(thirdMin);
