let arr = [1,[2,3],4,5,6,[7,8],9];
function FlatArry(ar){
    let result = [];
    for(let item of ar){
        if(Array.isArray(item)){
            result.push(...FlatArry(item)); 
        }
        else{
            result.push(item);
        }
    }
    
    return result;
}
console.log(FlatArry(arr));

const a = {
  b: 1,
  c: {
    d: {
      e: 2
    },
    f: {
      g: 3
    }
  },
  h: 4
};
const extractValues = (obj) => { // find the value
  let values = [];
  for (let key in obj) {
    // const value = obj[key];
    if (typeof obj[key] === "object" && obj[key] !== null) {
      values = values.concat(extractValues(obj[key]));
    } else {
      values.push(obj[key]);
    }
  }
  return values;
};
const result = extractValues(a);
console.log(result);
