let number = ['1','2', '1','2','1', '3', '0'];
let unique = [];
number.forEach(item => {
    if(!unique.includes(item)){
        unique.push(item)
    }
});
for(let i=0; i<unique.length; i++){
    for(let j=0; j< unique.length -i-1; j++){
        console.log(j++,"hello");
        if(unique[j] > unique[j + 1] ){
            let temp = unique[j];
            unique[j] = unique[ j +1];
            unique[j +1] = temp;
        }
    }
}
console.log(unique, "it was print unique value");

// Bubble sort
for (let i = 0; i < unique.length; i++) {
    for (let j = 0; j < unique.length - i - 1; j++) {
        if (unique[j] > unique[j + 1]) {
            let temp = unique[j];
            unique[j] = unique[j + 1];
            unique[j + 1] = temp;
        }
    }
}

// new code 22-11-2025 Saturday

const arr = ["1", "2", "3", "0", "1", "4", "2"];

// Step 1 — Bubble Sort
for (let i = 0; i < arr.length - 1; i++) {
    for (let j = 0; j < arr.length - i - 1; j++) {

        if (arr[j] > arr[j + 1]) {
            // swap
            let temp = arr[j];
            arr[j] = arr[j + 1];
            arr[j + 1] = temp;
        }
    }
}

// Step 2 — Remove duplicates manually
let unique = [];
for (let i = 0; i < arr.length; i++) {

    // check duplicate manually
    let isDup = false;
    for (let j = 0; j < unique.length; j++) {
        if (unique[j] === arr[i]) {
            isDup = true;
            break;
        }
    }

    // if not duplicate, insert manually (no push)
    if (!isDup) {
        unique[unique.length] = arr[i];
    }
}

console.log("Sorted:", arr);
console.log("Unique:", unique);

