let number = ['1','2', '1','2','1', '3', '0'];
let unique = [];
number.forEach(item => {
    if(!unique.includes(item)){
        unique.push(item)
    }
});
for(let i=0; i<unique.length; i++){
    for(let j=0; j< unique.length -i-1; j++){
        console.log(j++,"hello");
        if(unique[j] > unique[j + 1] ){
            let temp = unique[j];
            unique[j] = unique[ j +1];
            unique[j +1] = temp;
        }
    }
}
console.log(unique, "it was print unique value");

// Bubble sort
for (let i = 0; i < unique.length; i++) {
    for (let j = 0; j < unique.length - i - 1; j++) {
        if (unique[j] > unique[j + 1]) {
            let temp = unique[j];
            unique[j] = unique[j + 1];
            unique[j + 1] = temp;
        }
    }
}

