1️⃣ Sum = Target (Two Sum)
function twoSum(arr, target) {
  let result = [];
  for (let i = 0; i < arr.length; i++) {
    for (let j = i + 1; j < arr.length; j++) {
      if (arr[i] + arr[j] === target) {
        result.push([arr[i], arr[j]]);
      }
    }
  }
  return result;
}
console.log(twoSum([2,7,1,5,8,4],9));

2️⃣ Difference = Target
function diffTarget(arr, target) {
  let result = [];

  for (let i = 0; i < arr.length; i++) {
    for (let j = i + 1; j < arr.length; j++) {
      if (Math.abs(arr[i] - arr[j]) === target) {
        result.push([arr[i], arr[j]]);
      }
    }
  }

  return result;
}

console.log(diffTarget([2,12,7,17],10));
Output

[ [2,12], [7,17] ]

3️⃣ Pair Product = Target
function productTarget(arr, target) {
  let result = [];

  for (let i = 0; i < arr.length; i++) {
    for (let j = i + 1; j < arr.length; j++) {
      if (arr[i] * arr[j] === target) {
        result.push([arr[i], arr[j]]);
      }
    }
  }

  return result;
}

console.log(productTarget([2,3,4,5,6],12));
[ [3,4], [2,6] ]

